-- Initial email-builds.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                email-builds
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              manojgudi
maintainer:          manoj.p.gudi@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable email-builds
  main-is:             email_build.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.6 && <4.7, text >=0.11 && <0.12, bytestring >=0.10 && <0.11, aeson ==0.7.0.6, smtps-gmail ==1.3.0, mime-mail ==0.4.6.2, HSH >= 2.1, MissingH ==1.3.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
